<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          100deg,
          rgb(90, 255, 181),
          rgb(0, 247, 255)
        );
      }
      .clock-body {
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        padding: 30px 40px;
        background: #ffffff94;
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 1px 2px 6px #8e8e8e;
        gap: 20px;
      }
      .display {
        width: 100%;
        display: flex;
        font-size: 30px;
        justify-content: space-around;
        text-align: center;
      }
      .buttons {
        padding: 10px 15px;
        cursor: pointer;
        font-size: 20px;
        background: linear-gradient(
          100deg,
          rgb(90, 255, 181),
          rgb(0, 247, 255)
        );
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: 0px 0px 5px #8e8e8e;
      }
      @media screen and (max-width: 686px) {
        .clock-body {
          width: 96%;
        }
        .display {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock-body">
        <!-- time will display in this place -->
        <div class="display">
          <div class="hours">
            <h2>hours</h2>
            <hr />
            <h1 id="hours">00</h1>
          </div>
          <div class="minutes">
            <h2>minutes</h2>
            <hr />
            <h1 id="minutes">00</h1>
          </div>
          <div class="seconds">
            <h2>seconds</h2>
            <hr />
            <h1 id="seconds">00</h1>
          </div>
        </div>
      </div>
      <div class="clock-body">
        <button id="start" class="buttons">start</button>
        <button id="stop" class="buttons">stop</button>
        <button id="clear" class="buttons">clear</button>
      </div>
    </div>
    <script src="./scripts/app.js"></script>
  </body>
</html>
