<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          100deg,
          rgb(90, 255, 181),
          rgb(0, 247, 255)
        );
      }
      .clock-body {
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: center;
        color: rgb(0, 0, 0);
        font-size: 40px;
        padding: 30px 40px;
        background: #ffffff94;
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 1px 2px 6px #8e8e8e;
        gap: 20px;
      }
      @media screen and (max-width: 686px) {
        .clock-body {
          width: 96%;
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock-body">
        <h1 id="timeDisplay">
          <!-- <span>01</span>:<span>01</span>:<span>01</span> -->
          <!-- time will display in this place -->
        </h1>
        <h1 id="am-pm"><!-- am or pm will show in this place--></h1>
      </div>
    </div>
    <script src="./scripts/app.js"></script>
  </body>
</html>
